# GLOBAL CONFIG
GLOBAL_NETWORK=test
REMOTE_URL=test-gateway-server

#Core service
CORE_PASSWD=postgres
CORE_URL=jdbc:postgresql://192.168.200.3:5432/core
CORE_USER=postgres

#User service
USER_PASSWD=postgres
USER_URL=jdbc:postgresql://192.168.200.3:5432/user
USER_USER=postgres